body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: #121212;
  color: #f1f1f1;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2.5rem;
  color: #00d1b2;
}

header p {
  font-size: 1rem;
  color: #bbb;
}

.inventory-section, .forecast-section {
  margin-top: 40px;
}

h2 {
  font-size: 1.6rem;
  border-left: 5px solid #00d1b2;
  padding-left: 10px;
  margin-bottom: 20px;
}

#inventory-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #1e1e1e;
  border-radius: 8px;
  overflow: hidden;
}

#inventory-table th, #inventory-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #333;
}

#inventory-table tr:hover {
  background-color: #2a2a2a;
}

footer {
  text-align: center;
  margin-top: 60px;
  font-size: 0.9rem;
  color: #888;
}

canvas {
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 20px;
}
