<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart Inventory Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>📦 Smart Inventory Dashboard</h1>
      <p>AI-powered stock and sales forecasting</p>
    </header>

    <section class="inventory-section">
      <h2>Current Inventory</h2>
      <table id="inventory-table">
        <thead>
          <tr>
            <th>Product</th>
            <th>Stock</th>
            <th>Category</th>
          </tr>
        </thead>
        <tbody id="inventory-body">
          <!-- JS will populate this -->
        </tbody>
      </table>
    </section>

    <section class="forecast-section">
      <h2>7-Day Sales Forecast</h2>
      <canvas id="forecastChart"></canvas>
    </section>

    <footer>
      <p>&copy; 2025 SmartInventory.AI | All rights reserved.</p>
    </footer>
  </div>

  <script src="/static/script.js"></script>
</body>
</html>
